
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Mydb
spring.datasource.username=mysql
spring.datasource.password=mysql
server.port=8082
local_path_value=src/main/resources/static/images/fulls/

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
